<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="023b7a90-98e3-4f10-ac06-578f3d20ca1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://inventorsworkshops.org/context-aware-search/ContextAwareSearchService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContextAwareSearchService.xsd" MetadataType="Schema" ID="5e07d81f-0972-4be0-9aea-e620e44749a6" SourceId="1" SourceUrl="http://inventorsworkshops.org/context-aware-search/ContextAwareSearchService.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="9166957b-b104-42a8-b21e-14ea5f1a2b88" SourceId="1" SourceUrl="http://inventorsworkshops.org/context-aware-search/ContextAwareSearchService.svc?wsdl" />
    <MetadataFile FileName="ContextAwareSearchService1.xsd" MetadataType="Schema" ID="172dc373-b00d-4f57-95d5-3ea1247a9d17" SourceId="1" SourceUrl="http://inventorsworkshops.org/context-aware-search/ContextAwareSearchService.svc?xsd=xsd2" />
    <MetadataFile FileName="ContextAwareSearchService2.xsd" MetadataType="Schema" ID="e19a5d98-c681-43a4-b3f0-20207058e67c" SourceId="1" SourceUrl="http://inventorsworkshops.org/context-aware-search/ContextAwareSearchService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>